[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
.modal-btn:checked:after,
.modal-btn:not(:checked):after {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  content: "X";
  box-shadow: 0 12px 25px 0 rgba(16, 39, 112, 0.25);
  transition: all 300ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}

.modal-btn:checked:hover:after,
.modal-btn:not(:checked):hover:after,
.modal-wrap .modal-head,
.modal-btn,
.btn:hover:enabled{
  background-color: #009b6e;
  color: #fff;
}

.modal-btn:checked:after {
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease,
    background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.modal {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, 0.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 300ms 700ms ease;
}

.modal-btn:checked ~ .modal {
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.modal-wrap {
  position: relative;
  display: block;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 1rem;
  overflow: hidden;
  padding-bottom: 20px;
  background-color: #fff;
  align-self: center;
  box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 300ms 300ms ease, transform 300ms 250ms ease;
}

.modal-wrap .modal-head {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.modal-wrap .modal-body {
  padding: 1rem 2rem;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.modal-btn:checked ~ .modal .modal-wrap {
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}


.flex-item {
    flex: 1 0 300px;
    position: relative;
    height: 50px;
    margin: 5px;
    margin-bottom: 1rem;
    padding: 5px;
    text-align: center;
}

.textarea {
  flex: 4;
  height: 100px;
  resize: none;
}


.card {
  width: 100%;
  position: relative;
  padding: 2rem 2rem;
  border-radius: 2rem;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
  margin-bottom: 15px;
  background-color: #fff;
  border: 1px solid #dadce0;
}

.card-p {
  padding: 1%;
  border-radius: 3rem;
  margin-bottom: 5px;
}

.input-control {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0.5em 1.2em 0.5em 1.2em;
  border-radius: 2rem;
  border: 1px solid #dadce0;
  outline: none;
  background: none;
  z-index: 1;
}

.label-control {
  position: absolute;
  top: 0.9rem;
  left: 1rem;
  background-color: #fff;
  padding: 0 0.25rem;
  color: #80868b;
  transition: 0.5s;
}

.input-control:focus + .label-control {
  top: -0.5rem;
  left: 0.9rem;
  font-weight: 500;
  font-size: 0.75rem;
  z-index: 1;
}

.input-control:not(:placeholder-shown).input-control:not(:focus)
  + .label-control {
  top: -0.5rem;
  left: 0.9rem;
  font-weight: 500;
  font-size: 0.75rem;
  z-index: 1;
}

.input-control:focus {
  border: 1px solid #fe7b12;
}

.group-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn {
  width: 150px;
  outline: none;
  border: none;
  padding: 18px 32px;
  margin: 20px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  transition: 0.3s;
}

.btn:hover:enabled {
  box-shadow: 0 8px 6px -6px black;
}

.input-error {
  position: absolute;
  bottom: 1px;
  left: 1rem;
  color: #b42034;
  font-size: 9px;
}

@media screen and (max-width: 717px) {
  .flex {
    flex-basis: 100%;
  }
}


.row-header {
  display: flex;
  justify-content: space-between;
  background-color: #009b6e;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.row-header .cell {
  text-align: center;
  width: 100%;
  color: #fff;
  font-weight: 600;
}

.row-body {
  border: 2px solid transparent;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.row-footer{
  display: flex;
  justify-content: space-between;
  background-color: #009b6e;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.row-footer .cell {
  text-align: center;
  width: 100%;
  color: #fff;
  font-weight: 600;
}

.row-body:hover {
  border: 2px solid #fe7b12;
  font-weight: 600;
}

.cell {
  width: 100%;
  text-align: center;
  border: 0px;
  padding: 10px
}

.cell-5 {
  width: 5% !important;
}


.cell-20 {
  width: 20% !important;
}

.cell .icon-action-svg {
  cursor: pointer;
}