.container-content {
  display: flex;
}

.card {
  width: 100%;
  position: relative;
  padding: 2rem 2rem;
  border-radius: 2rem;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
  margin-bottom: 15px;
  background-color: #fff;
  border: 1px solid #dadce0;
}

.card-p {
  padding: 0.3rem;
  border-radius: 3rem;
  margin-bottom: 5px;
}

.card-option {
  display: flex;
  justify-content: center;
  align-items: baseline;
  border: 1px solid #dadce0;
  padding: 20px;
  text-align: center;
  border-radius: 1.5rem;
  cursor: pointer;
}

.group {
  position: relative;
  height: 45px;
  margin-bottom: 1rem;
  width: 100%;
}

.group-50 {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-control {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid #dadce0;
  outline: none;
  background: none;
  z-index: 1;
}

.label-control {
  position: absolute;
  top: 0.9rem;
  left: 1rem;
  background-color: #fff;
  padding: 0 0.25rem;
  color: #80868b;
  transition: 0.3s;
}

.input-control:focus + .label-control {
  top: -0.5rem;
  left: 0.9rem;
  font-weight: 500;
  font-size: 0.75rem;
  z-index: 1;
}

.input-control:not(:placeholder-shown).input-control:not(:focus)
  + .label-control {
  top: -0.5rem;
  left: 0.9rem;
  font-weight: 500;
  font-size: 0.75rem;
  z-index: 1;
}

.input-control:focus {
  border: 1px solid #fe7b12;
}

.group-button {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn {
  width: 25%;
  outline: none;
  border: none;
  padding: 18px 32px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #828282;
  color: #fff;
  box-shadow: 0 8px 6px -6px black;
  transform: translatey(-5px);
}

.bt-disabled {
  background-color: #009b6e;
  transition: 0.3s;
}

.textarea {
  height: 100px;
}

.container-row {
  padding: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container-cell {
  display: flex;
}

.input-select {
  height: 40px;
  padding: 0 1.2rem;
}

/**********TABLE***********/
.table {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
  border: 1px solid #dadce0;
}

.row-header {
  display: flex;
  background-color: #828282;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
}

.row-header .cell {
  text-align: left;
  width: 100%;
  padding: 15px;
  color: #fff;
}

.row-header .m10 {
  width: 20%;
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-between;
  background: transparent;
}

.row .cell {
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
  padding: 15px;
  text-align: left;
}

.row .m10 {
  width: 20%;
  text-align: center;
}

.row:hover {
  /* background-color: #828282;
  color: #fff; */
  cursor: pointer;
}
/**********car cie************/

.card-cie {
  width: 100%;
  display: flex;
  margin-bottom: 5px;
  border-radius: 2rem;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
  border: 1px solid #dadce0;
}

.card-cie .card-title-cie {
  width: 20%;
  display: flex;
  justify-content: center;
  padding: 1rem 1rem;
  background-color: #828282;
  color: #fff;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

.card-cie .card-contenido-cie {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 65%;
}

.card-cie .card-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
}

.card-cie .card-delete .icon-delete {
  cursor: pointer;
}

/*************radio*******************/

.radio {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 2rem;
}

.radio__input {
  display: none;
}

.radio_label {
  width: 100%;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #8cc8c8;
  cursor: pointer;
  transition: background 0.1s;
  text-align: center;
}

.radio_label:not(:last-of-type) {
  border-right: 1px solid #fff;
}

.radio__input:checked + .radio_label {
  background-color: #009578;
  transition: 0.5s;
}

/***************card datos del paciente********************/

.card-avatar {
  padding: 0.3rem;
}

.card-detalles {
  display: flex;
}

.card-datos {
  display: flex;
  width: 100%;
  padding: 0 1rem;
}

.card-header .value,
.card-datos .item .value {
  font-size: 1.2rem;
}

.card-datos .item .label,
.card-header .label {
  color: #828282;
  font-weight: 600;
}

.card-datos .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.container-row-form {
  display: flex;
}

.footer-pagination {
  display: flex;
  justify-content: center;
}

/***********TOOLTIP**************/

[data-tooltip] {
  position: relative;
  z-index: 10;
}

[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 50%;
  bottom: calc(100% + 5px);
  pointer-events: none;
  transition: 0.1s;
  will-change: transform;
}

[data-tooltip]:before {
  content: attr(data-tooltip);
  padding: 10px 18px;
  min-width: 50px;
  max-width: 300px;
  width: max-content;
  width: -moz-max-content;
  border-radius: 6px;
  font-size: 14px;
  background-color: rgba(59, 72, 80, 0.9);

  background-image: linear-gradient(
    30deg,
    rgba(59, 72, 80, 0.44),
    rgba(59, 68, 75, 0.44),
    rgba(60, 82, 88, 0.44)
  );
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
  white-space: pre-wrap;
  transform: translate(-50%, -5px) scale(0.5);
}

[data-tooltip]:after {
  content: "";
  border-style: solid;
  border-width: 5px 5px 0px 5px;
  border-color: rgba(55, 64, 70, 0.9) transparent transparent transparent;

  transition-duration: 0s;
  transform-origin: top;
  transform: translateX(-50%) scaleY(0);
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}

[data-tooltip]:hover:before {
  transition-delay: 0.3s;
  transform: translate(-50%, -5px) scale(1);
}

[data-tooltip]:hover:after {
  transition-delay: 0.5s;
  transition-duration: 0.2s;
  transform: translateX(-50%) scaleY(1);
}

[data-tooltip-location="left"]:before,
[data-tooltip-location="left"]:after {
  left: auto;
  right: calc(100% + 5px);
  bottom: 50%;
}
